.grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 15px 15px 15px 15px;
}

/* Phone Screens */
@media only screen and (min-width: 320px) {
    .grid {
        border-radius: 0px 0px 0px 0px;
    }
}

/* Ipad, tablet Screens */
@media only screen and (min-width: 481px) {
    .grid {
        margin: 10%;
        border-radius: 15px 15px 15px 15px;
    }
}

/* Laptops, small Screens */
@media only screen and (min-width: 769px) {
    .grid {
        margin: 5% 15%;
    }
}

/* Desktops and Large Screens */
@media only screen and (min-width: 1025px) {
    .grid {
        margin: 5% 30%;
    }
}

.container {
    background-color: #2e343a;
}

.submitBtn {
    margin-top: 1rem;
}

.footer {
    background-color: #2e343a;
    padding-bottom: 2rem;
}

.header {
    background-color: #f8f9fa;
    padding-right: 2rem;
    padding-bottom: 1rem;
    border-radius: 15px 15px 0 0;
}